{
  "name": "@example-app/bifrost",
  "version": "0.2.3",
  "description": "Type-safe real-time RPC framework for TypeScript",
  "type": "module",
  "sideEffects": false,
  "license": "UNLICENSED",
  "files": [
    "src"
  ],
  "exports": {
    "./*": "./src/*",
    "./client": "./src/client/index.ts",
    "./lit": "./src/lit/index.ts",
    "./server": "./src/server/index.ts",
    "./server/decorators": "./src/server/decorators/index.ts",
    "./server/transports": "./src/server/transports/index.ts",
    "./auth": "./src/auth/index.ts",
    "./auth/server/oauth": "./src/auth/server/oauth/index.ts",
    "./auth/client/oauth": "./src/auth/client/oauth/index.ts",
    "./react": "./src/react/index.ts",
    "./ejson": "./src/ejson/index.ts",
    "./utils": "./src/utils/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun run test:unit && bun run test:integration && bun run test:browser",
    "test:watch": "bun run test:unit:watch",
    "test:unit": "vitest --config vitest.config.unit.ts --run --watch=false",
    "test:unit:watch": "vitest --config vitest.config.unit.ts --watch",
    "test:coverage": "vitest --config vitest.config.unit.ts --run --coverage",
    "test:integration": "vitest --config vitest.config.integration.ts --run --watch=false",
    "test:integration:watch": "vitest --config vitest.config.integration.ts --watch",
    "test:browser": "vitest --config vitest.config.browser.ts --run --watch=false",
    "test:browser:watch": "vitest --config vitest.config.browser.ts --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "publishConfig": {
    "registry": "https://forgejo.example-app.com/api/packages/leonardoventurini/npm/"
  },
  "dependencies": {
    "@lukeed/uuid": "^2.0.1",
    "ahooks": "^3.9.7",
    "base64-js": "^1.5.1",
    "cors": "^2.8.6",
    "eventemitter2": "^6.4.9",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "fast-deep-equal": "^3.1.3",
    "hono": "^4.12.10",
    "json-stable-stringify": "^1.3.0",
    "jsonwebtoken": "^9.0.2",
    "limiter": "^2.1.0",
    "memoizee": "^0.4.15",
    "query-string": "^7.1.3",
    "redis": "^4.6.7",
    "ua-parser-js": "^2.0.9",
    "use-debounce": "^10.1.1",
    "google-auth-library": "^9.15.1",
    "ws": "^8.18.3",
    "zod": "^4.0.5"
  },
  "peerDependencies": {
    "lit": ">=3",
    "react": ">=18",
    "@react-oauth/google": ">=0.12"
  },
  "peerDependenciesMeta": {
    "lit": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "@react-oauth/google": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-oauth/google": "^0.12.2",
    "@testing-library/react": "^13.3.0",
    "@types/bun": "^1.3.11",
    "@types/cors": "^2",
    "@types/express": "^5.0.3",
    "@types/json-stable-stringify": "^1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/memoizee": "^0",
    "@types/node": "^25.2.1",
    "@types/sinon": "^10.0.16",
    "@types/supertest": "^6",
    "@types/ua-parser-js": "^0.7.39",
    "@types/ws": "^8",
    "@vitest/coverage-v8": "^4.1.3",
    "@vitest/browser": "4.1.2",
    "@vitest/browser-playwright": "4.1.2",
    "esbuild": "~0.25.0",
    "jsdom": "^29.0.2",
    "lit": "^3.3.2",
    "playwright": "^1.56.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sinon": "^18.0.0",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "vite": "^7",
    "vitest": "4.1.2"
  },
  "overrides": {
    "vite": "^7"
  }
}
